%% Q1
y = 22;
x = 6.49;
Ry = [cosd(y) 0 sind(y); 0 1 0; -sind(y) 0 cosd(y)];
Rx = [1 0 0; 0 cosd(x) -sind(x); 0 sind(x) cosd(x)];
R = Ry * Rx;
theta = acos((trace(R) - 1)/2);
k = [R(3, 2) - R(2, 3), R(1, 3) - R(3, 1), R(2, 1) - R(1, 2)] / (2 * sin(theta));
Re = cos(theta/2);
Im = sin(theta/2) * k;
q = [Re, Im]';

%% Q2
z = -30;
H1 = [  cosd(z),	-sind(z),	0,  30;...
        sind(z),	cosd(z),	0,  0;...
        0,          0,          1,  0;...
        0,          0,          0,  1];
z = 12;
H2 = [  cosd(z),	-sind(z),	0,  -30;...
        sind(z),	cosd(z),	0,  0;...
        0,          0,          1,  0;...
        0,          0,          0,  1];
y = 15;
H3 = [  cosd(y),	0,	sind(y),	0;...
        0,          1,	0,          0;...
        -sind(y),	0,	cosd(y),	0;...
        0,          0,	0,          1];
z = -25;
H4 = [  cosd(z),	-sind(z),	0,  0;...
        sind(z),	cosd(z),	0,  0;...
        0,          0,          1,  0;...
        0,          0,          0,  1];
p1 = [0 0.15 1 1]';
p0 = H1*H2*H3*H4*p1;

%% Q3
clear;

% a1
w = [0.1 0.2 0.1];
wd = [0 0 0.5];
M = [0.003 -0.0013 0.1495]';
W = [wd(1), -w(2)*w(3), w(2)*w(3); w(1)*w(3), wd(2), -w(1)*w(3); -w(1)*w(2), w(1)*w(2), wd(3)];
theta1 = W\M;
%%
% a2
w = [0.1 0.5 0];
wd = [0 -0.25 0];
M = [0 -0.038 -0.0011]';
W = [wd(1), -w(2)*w(3), w(2)*w(3); w(1)*w(3), wd(2), -w(1)*w(3); -w(1)*w(2), w(1)*w(2), wd(3)];
theta2 = W(2:3, 1:2)\M(2:3);
%%
% b1
w = [0.5 0 0];
wd = [0.1 0 0];
M = [0.0175 0 0]';
W = [wd(1), -w(2)*w(3), w(2)*w(3); w(1)*w(3), wd(2), -w(1)*w(3); -w(1)*w(2), w(1)*w(2), wd(3)];
theta3 = W(1)\M(1);
%%
% b2
w = [0.5 0.2 0];
wd = [0 0.1 0];
M = [0 0.0152 -0.023]';
W = [wd(1), -w(2)*w(3), w(2)*w(3); w(1)*w(3), wd(2), -w(1)*w(3); -w(1)*w(2), w(1)*w(2), wd(3)];
theta4 = W(2:3, 1:2)\M(2:3);