\documentclass[10pt]{article}
%================================= Packages ==================================%
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{enumerate}
\usepackage[urlcolor=blue,colorlinks=true]{hyperref}

\newcommand{\name}{Jialue Huang}
\newcommand{\lectitle}{PROJECT2 PHASE2}
\newcommand{\lecdate}{4/12/2013}
\newcommand{\banner}{
\begin{center}
  \framebox{
    \vbox{
      {\bf\large MEAM 620 -- Robotics} \\ \vfill
      {\bf\large\lectitle} \\
      \name\ \hfill  \hfill \lecdate \\
    }
  }
\end{center}
\bigskip
}

\begin{document}
\banner


\section{Fomulas and Methods}
In this phase we need to compare the velocity results from images to that from Vicon data. The first step to calculate the velocity of camera under world frame is to calculate the depth $z$ in the camera coordinates system.
\subsection{Calculation of depths z}
From the basic relationship between the world frame and the camera frame, we have
\[^wP = ^wR_c^cp + ^wT\]
where $^wP$ is the location of a point under the world frame whos $Z$ component is 0 and $^cp$ is a point under the camera frame. Note that $^wR_c$ and $^wT$ can be extracted from the results of last phase. \\
So the equation is equivalent to 
\[\left(\begin{array}{c}
X \\
Y \\
0 \end{array}\right) = ^wR_cz\left(\begin{array}{c}
x \\
y \\
1 \ \end{array}\right) + \left(\begin{array}{c}
T_1 \\
T_2 \\
T_3 \end{array}\right)\]
where $x, y$ are under calibrated camera coordinates and z is the depth. \\
Let
\[ ^wR_c = \left(\begin{array}{ccc}
R_{11} & R_{12} & R_{13} \\
R_{21} & R_{22} & R_{23} \\
R_{31} & R_{32} & R_{33} \end{array}\right)\]
we have
\[\begin{array}{l}
(R_{31}x + R_{32}y + R_{33})z + T_3 = 0 \\
\Rightarrow z = \frac{-T_3}{R_{31}x + R_{32}y + R_{33}} \end{array}\]
\subsection{Calculate Velocity from Optical Flow of Images}
    With the depth $z$, we can calculate the linear and angular velocity under the camera coordinates. Start from calculating optical flow, I detect the corners of the images and do the matching with MATLAB built-in functions detectSURFFeature, extractFeatures and matchFeatures. Then optical flow can be simply computed by the following euqation
\[\overset{\cdot}{p} = \left(\begin{array}{c}
\overset{\cdot}{x} \\
\overset{\cdot}{y} \end{array}\right) = \left(\begin{array}{c}
x_i - x_{i - 1} \\
y_i - y_{i - 1} \end{array}\right)\]
where $i$ is the index of images and $x, y$ are both calibrated here.
Then we have the following equation for each point
\[\left(\begin{array}{c}
\overset{\cdot}{x} \\
\overset{\cdot}{y} \end{array}\right) = \left(\begin{array}{llllll}
\frac{-1}{z} & 0 & \frac{x}{z} & xy & -(1 + x^2) & y \\
0 & \frac{-1}{z} & \frac{y}{z} & 1 + y^2 & -xy & -x \end{array}\right)\left(\begin{array}{c}
V \\
\Omega \end{array}\right)\]
Let\[M = \left(\begin{array}{llllll}
\frac{-1}{z} & 0 & \frac{x}{z} & xy & -(1 + x^2) & y \\
0 & \frac{-1}{z} & \frac{y}{z} & 1 + y^2 & -xy & -x \end{array}\right)\]
After we compute $z$, $M$ is known so we can get $V$ and $\Omega$ by
\[\left(\begin{array}{c}
V \\
\Omega \end{array}\right) = M^{-1}\overset{\cdot}{p}\]
    So we need at least 3 points to get a answer. For more points, apply least square esitmation to get a reasonable answer. Note that the result we get here is expressed in camera coordinates, so we have to convert it into world frame. \\
    To convert the velocity into world frame, we have
\[^wV = \Omega\times^wR_c + ^wR_cV\]
\subsection{3-point RANSAC Application}
    The MATLAB built-in function matchFeature gives us a bunch of possible matching points in which some points are not matching. In this case, there will be some wrong answer for our optical flow which will lead to a result with huge error if we just use least square method. \\
    To pick the right ones among the possible mathcing set of points, we here apply Random Sample Consensus. Randomly pick 3 points as a model and calculate $V_o$ and $\Omega_o$ with the method introduce in the previous section. \\
    Use the following equation to get the optical flow of a point with the $V$ and $\Omega$ result from the 3 sample points. 
\[\left(\begin{array}{c}
\overset{\cdot}{x_o} \\
\overset{\cdot}{y_o} \end{array}\right) = \left(\begin{array}{llllll}
\frac{-1}{z} & 0 & \frac{x}{z} & xy & -(1 + x^2) & y \\
0 & \frac{-1}{z} & \frac{y}{z} & 1 + y^2 & -xy & -x \end{array}\right)\left(\begin{array}{c}
V_o \\
\Omega_o \end{array}\right)\]
\[e = \left\|\left(\begin{array}{c}
\overset{\cdot}{x_o} \\
\overset{\cdot}{y_o} \end{array}\right) - \left(\begin{array}{c}
\overset{\cdot}{x} \\
\overset{\cdot}{y} \end{array}\right)\right\|\]
    If $e$ is smaller than a certain torlerance, we consider the point as an inlier. Here the tolerance is 0.02. Repeat the previous steps several times. Pick the model with most inliers and recalculate $V$ and $\Omega$ as our final result.
    Figure 1 shows the corner matching result without RANSAC and Figure 2 shows the result after using RANSAC. Two figures are from the same images.
\begin{figure}[h]
  \centering
  \includegraphics[scale = 0.7]{noRANSAC.png}
  \caption{Corner Matching without RANSAC}
\end{figure}
\begin{figure}[h]
  \centering
  \includegraphics[scale = 0.7]{RANSAC.png}
  \caption{Corner Matching with RANSAC}
\end{figure}
\section{Results and Analysis}
    In the following plots, red curves are results from Vicon data and blue curves are the ones from images. Red curves are smoothed with moving average filter to make them more clear.
    Figure 3 shows the linear velocity of $V_x$, $V_y$ and $V_z$ without using RANSAC. The wrong pairs of points make the result unable to track the ground truth and the error standard deviations are
\[\begin{array}{l}
\sigma_x = 5.4823 \\
\sigma_y = 5.7919 \\
\sigma_z = 2.3803 \end{array}\]
    Figure 4 shows the linear velocity of $V_x$, $V_y$ and $V_z$ after applying RANSAC. The corresponding error standard deviations are
\[\begin{array}{l}
\sigma_x = 0.0848 \\
\sigma_y = 0.0644 \\
\sigma_z = 0.0325 \end{array}\]
    Figure 5 shows the angular velcocity of roll pitch and yaw without using RANSAC. The error standard deviations are
\[\begin{array}{l}
\sigma_{\Omega_{roll}} = 5.4959 \\
\sigma_{\Omega_{pitch}} = 5.0953 \\
\sigma_{\Omega_{yaw}} = 0.5230 \end{array}\]
    Figure 6 shows the angular velcocity of roll pitch and yaw after applying RANSAC. The error standard deviations are
\[\begin{array}{l}
\sigma_{\Omega_{roll}} = 0.0798 \\
\sigma_{\Omega_{pitch}} = 0.0976 \\
\sigma_{\Omega_{yaw}} = 0.0119 \end{array}\]
    Note that the solution is not certain because of RANSAC, so the standard deviations are just based on one solution.
    From the plots and the error standard deviations, we can tell that RANSAC impressively improve the performance of the results. In sum, the image result basically matches the red curve but we can see the result is full of noise. In Figure 6, we can see there is a certain offset in the plot between the blue and red curves, that may be caused by using backword difference method to get the velocity from Vicon data.
\begin{figure}[h]
  \centering
  \includegraphics[scale = 0.7]{V_noRANSAC.png}
  \caption{Linear Velocity without RANSAC}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[scale = 0.7]{V.png}
  \caption{Linear Velocity with RANSAC}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[scale = 0.7]{O_noRANSAC.png}
  \caption{Angular Velocity without RANSAC}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[scale = 0.7]{O.png}
  \caption{Angular Velocity with RANSAC}
\end{figure}
\end{document}